# progs

mycpp/: .test.cpp.swp  a.out  boost_tokanize.cpp  curl-simple-post.cpp  gethostname.cpp  readwritelock.cpp  shm_client.cpp  shm_com.h  shm_server.cpp  shmclient  shmserv  simple-thread-test  simple-thread-test.cpp  simple-thread.cpp  stringstream.cpp  systemexamp.c  test.cpp  test01.cpp  thread-interruption.cpp  thread_sharedptr.cpp  thread_sum.cpp
mycpp/boost_threads/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  findsum.cpp  findsum.h  main.cpp
mycpp/boost_threads-build/: CMakeCache.txt  Makefile  boost_threads.cbp  cmake_install.cmake
mycpp/final_notestat/: myupdate
mycpp/producer-consumer/: Makefile  SynchronizedQueue.h  consumer.cpp  consumer.h  main.cpp  producer.cpp  producer.h  syncq
mycpp/systemexamp/: main.cpp  systemexamp.1
mycpp/systemexamp/systemexamp.xcodeproj/: dtelkar.mode1v3  dtelkar.pbxuser  project.pbxproj
mycpp/threading_boost/: .cproject  .project
mycpp/threading_boost/Debug/: boost_threads  makefile  objects.mk
mycpp/threading_boost/Debug/src/: BasicThread.d  BasicThread_test.d  Consumer.d  MyThread.d  MyThreadv2_test.d  Producer.d  SelfReference.d  SelfReference_test.d  SynchronizedQueue_test.d  ThreadInterruption.d  ThreadInterruption_test.d  subdir.mk
mycpp/threading_boost/src/: BasicThread.cpp  BasicThread.h  BasicThread_test.cpp  Consumer.cpp  Consumer.h  MyThread.cpp  MyThread.h  MyThreadv2.cpp  MyThreadv2.h  MyThreadv2_test.cpp  Producer.cpp  Producer.h  SelfReference.cpp  SelfReference.h  SelfReference_test.cpp  SynchronizedQueue.h  SynchronizedQueue_test.cpp  ThreadInterruption.cpp  ThreadInterruption.h  ThreadInterruption_test.cpp
myjava/jersy-client/simple_jersey_client/: .project  pom.xml  run.sh
myjava/jersy-client/simple_jersey_client/src/main/java/learn/deepak/java/: App.java
myperl/: .project  ExecRemoteCmd.pm  FrontierIMAPMail.conf  MF_CFG_VERSION  MyAppendMessage.pm  MyFetchEmail.pm  MyMailMigrateUtil.pm  Parse.pm  SkyMailMigrate-debug-dr.pl  SkyMailMigrate-manual-folder-ymcm.pl  SkyMailMigrate-manual-folder.pl  SkyMailMigrate-manual-onlyfetch.pl  SkyMailMigrate-manual-ymcm.pl  SkyMailMigrate-manual.pl  Thread.pm  analyze-events-back.pl  analyze-events.pl  buildroot.pl  checkArchiveEvents.pl  checkArchiveEventsParallel.pl  checkMbox.pl  checkMboxParallel.pl  checkNonAscii.pl  config.conf  configConverter.pl  connect-frontier-imap.pl  connect-gmail-imap.pl  connectPopSasl.pl  createArchiveEvent.pl  createArchiveEventParallel.pl  createFluidEvent.pl  createJson.pl  createulist.pl  curl.trace  decode-i-param.pl  dectohex.pl  dump-uidls.pl  fetchCalendar.pl  fetchContact.pl  fileio.pl  (+70 more)
myphp/: Makefile  Makefile.objects  SocDirTestHttpResponse.php  acinclude.m4  aclocal.m4  configure  configure.in  hello.ini  hello.la  hello.lo  libtool
myphp/.libs/: hello.lai
myphp/autom4te.cache/: output.0  traces.0
myshell/: bucketChkMbox1953.sh  bucketChkMboxErrors.sh  checkUniqueAcquireLock.sh  create-9b-buckets.sh  grep-reggate.sh  grep-sky-hosts.sh  grepArchiveLog.sh  instances.sh  migrationMailArchiver.sh  migrationMailCrawler.sh  move-sky-events.sh  replaceStrings.sh  run-yinst-ssh.sh  scp-frm-mrs01.sh  scp-to-mrs01.sh
mysql/: training.txt
notestat/: .NoteStat.cpp.__swp  .NoteStat.h.__swo  .NoteStat.h.__swp  NoteStat.h  TailFile.cpp  __00__NoteStat.h  __01__NoteStat.h  __02__NoteStat.cpp  __02__NoteStat.h  __03__NoteStat.cpp  __03__NoteStat.h  __04__NoteStat.h  a.out  errlog  myhostname.cpp  test01  test02  test03  unix_NoteStat.cpp
notestat/final_notestat/: NoteStat.cpp  NoteStat.h  TailFile.h  myusers
notestat/notestat_v02/: NoteStat.cpp  NoteStat.h
