<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <groupId>learn.deepak.java</groupId>
   <artifactId>simple_jersey_client</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>simple_jersey_client</name>
   <url>http://maven.apache.org</url>
   <properties>
      <jdk.version>1.7</jdk.version>
      <jersey.version>1.17.1</jersey.version>
   </properties>
   <repositories>
      <repository>
         <id>central</id>
         <url>http://ymaven.corp.yahoo.com:9999/proximity/repository/public</url>
      </repository>
      <repository>
         <id>maven2-repository.dev.java.net</id>
         <url> http://ymaven.corp.yahoo.com:9999/proximity/repository/maven2-repository.dev.java.net/</url>
      </repository>
      <repository>
         <id>jboss-nexus</id>
         <name>jboss-nexus</name>
         <url>http://ymaven.corp.yahoo.com:9999/repository/jboss-nexus</url>
      </repository>
      <repository>
         <!-- remove this when activemq 5.8 is on internal repos -->
         <id>repository.apache.org</id>
         <name>repository.apache.org</name>
         <url>https://repository.apache.org/content/repositories/releases/</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-client</artifactId>
         <version>${jersey.version}</version>
      </dependency>
      <dependency>
         <groupId>yahoo.yinst.yjava_ycore</groupId>
         <artifactId>yjava_ycore</artifactId>
         <version>0.9.125</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <fork>true</fork>
               <meminitial>128m</meminitial>
               <maxmem>512m</maxmem>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
               <showDeprecation>false</showDeprecation>
               <showWarnings>true</showWarnings>
               <optimize>true</optimize>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>theMainClass</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
