$CONFIGSRV = {
   'partners' =>
   [
      'frontier',
      'maktoob',
   ],

   'frontier' =>
   {
      'yinstsets' =>
      [
         {
            'pkgName' => 'mypkg01',
            'varName' => 'myvar01',
            'value'   => 'myval01',
         },
         {
            'pkgName' => 'mypkg02',
            'varName' => 'myvar02',
            'value'   => 'myval02',
         },
      ],

      'configfiles' =>
      [
         {
            'fileName'    => 'cfgFile01.xml',
            'cfgHostPath' => "http://betacfg.mail.mud/mf_conf/frt/",
            'cfgFilePath' => '/home/y/conf/mf/',
         },
         {
            'fileName'    => 'cfgFile02.conf',
            'cfgHostPath' => "http://betacfg.mail.mud/mf_conf/frt/",
            'cfgFilePath' => '/home/y/conf/mf/',
         },
      ],
   },

   'maktoob' =>
   {
   },
};

$fallUidToUidl = {
                   'Inbox' => {
                                '118682' => '118682.rWI9nizUoyPiadbQbL6MGZ,V,m8=',
                                '118660' => '118660.mGqWwkLPcH9dLQWWWWK9kJLFfoE=',
                                '118620' => '118620.4G2ffIcfSs1KHOeYtLxhcU8C6ZU=',
                                '118680' => '118680.94fc41KFUk97NktehNSzuEInqXQ=',
                                '118640' => '118640.LS7fg8Z2sbxXyOQuJ4wOuhzLQfA=',
                                '118681' => '118681.+2S9X7t0YwHeIfqpCwM2ioLlu4c=',
                                '118641' => '118641.TYr1o0R3OJEz+Cee6mCsYEzp7Ak='
                              },
                   'Draft' => {
                                '116300' => '000000010001c64c'
                              },
                   'Sent' => {
                               '118480' => '000000010001ced0',
                               '106140' => '0000000100019e9c',
                               '118483' => '000000010001ced3',
                               '115140' => '000000010001c1c4',
                               '116301' => '000000010001c64d',
                               '116221' => '000000010001c5fd',
                               '106420' => '0000000100019fb4',
                               '102760' => '0000000100019168',
                               '113720' => '000000010001bc38',
                               '115340' => '000000010001c28c',
                               '106520' => '000000010001a018',
                               '113901' => '000000010001bced',
                               '107081' => '000000010001a249',
                               '116260' => '000000010001c624',
                               '115620' => '000000010001c3a4',
                               '107440' => '000000010001a3b0',
                               '107360' => '000000010001a360',
                               '113906' => '000000010001bcf2',
                               '115542' => '000000010001c356',
                               '113680' => '000000010001bc10',
                               '115900' => '000000010001c4bc',
                               '113941' => '000000010001bd15',
                               '115741' => '000000010001c41d',
                               '113944' => '000000010001bd18',
                               '100622' => '000000010001890e',
                               '109360' => '000000010001ab30',
                               '107000' => '000000010001a1f8',
                               '115100' => '000000010001c19c',
                               '100481' => '0000000100018881',
                               '100661' => '0000000100018935',
                               '100483' => '0000000100018883'
                             }
                 };
