# Configuration file for Frontier IMAP mail migration.

$REQFCONFIG = {

    'applName'     => 'ftr_mig',

    # forced to migrate on this server?
     'forced' => 1,


    # IMAP params
	# Frontier has mailboxes of size upto ~ 5GB - allow migration to run for 8 hours
    'imapTTL' => 8*60*60,
    'lockTime' => 2*60*60,
    'actionTime' => 60*60,

    # Connect to IMAP server using stunnel
    'iServer' => 'localhost',
    'iPort' => '30994',

    'imapSSL' => '0',
    'imapPeek' => '1',
    'imapSkipDeleted' => '0',
    'popUIDL' => 1,
    'popServer' => 'localhost',
    'popPort' => '30995',

    # Specifies whether the folders will be deleted once retrieval is done
    'toDelete' => 0,

    'folder-map' => {
        'INBOX' => 'Inbox',
        'Drafts'=> 'Draft',
        'SENT'=>  'Sent',
        'Trash' =>  'Trash',
        'Junk' =>  '@B@Bulk',
	'.'   =>   'dot',
	'..'   =>   'dot.dot',
	},

    'folderIgnore' => ['Contacts', 'Emailed Contacts'],

    'folderCharMap' => {
	'[@#$%&*?\/;\'\":\[\]{}<>|\\\~]'=> '-',
   	'[\000]' => '-',
    },

    'mailStorageBaseDir' => '/home/dtelkar/frontier/ftr_mig/mails',

     # Base log directory  - do not put on filer
    'baseLogDir' => '/home/dtelkar/frontier/ftr_mig',

};
