{
   "vtech" : {
      "omitwelcomemessage" : 1
   },
   "ligans" : {
      "subject" : "Welcome to Yahoo!igans",
      "path" : "/partners/ligans/"
   },
   "cn_partner" : {},
   "vz-acs" : {
      "subject-pop-error" : "Email Transfer Error",
      "subject2" : "Transferring your email is a Snap",
      "timeoutfile" : "mig_notification.html",
      "sender2" : "Verizon Yahoo! Member Services",
      "additionalWelcomeMessage" : 1,
      "TIP-header" : "66.218.69.16",
      "timeoutsubject" : "Mail Migration Failure Notification",
      "domain" : [
         "verizon.net",
         "yoyo.com",
         "demobroadband.com"
      ],
      "bypass-name-check" : 1,
      "timeoutpath" : "/partners/vz/us/",
      "SRV-header" : "vz=ffff99;siu=http://us.i1.yimg.com/us.yimg.com/i/us/plus/b6/verizon/vz_icon.gif;siw=16;sih=16;allow=all",
      "subject" : "Welcome! Get started with your Verizon Yahoo! service",
      "path" : "/partners/vz/us/DSL/",
      "subject-pop-start" : "Confirmation and Information",
      "subject-pop-confirm" : "Email Transfer Confirmation",
      "sender" : "Verizon Yahoo! Member Services",
      "type" : {
         "temp" : {
            "account" : "temp"
         },
         "us:plus:vz:sub:core" : {
            "subject-pop-error" : "Email Transfer Error",
            "SRV-header" : "vz=ffff99;siu=http://us.i1.yimg.com/us.yimg.com/i/us/plus/b6/verizon/vz_icon.gif;siw=16;sih=16;allow=all",
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "sender" : "Verizon Yahoo! Member Services",
            "account" : "Sub",
            "sender2" : "Verizon Yahoo! Member Services",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:vz:pri:core" : {
            "subject-pop-error" : "Email Transfer Error",
            "SRV-header" : "vz=ffff99;siu=http://us.i1.yimg.com/us.yimg.com/i/us/plus/b6/verizon/vz_icon.gif;siw=16;sih=16;allow=all",
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "sender" : "Verizon Yahoo! Member Services",
            "account" : "Master",
            "sender2" : "Verizon Yahoo! Member Services",
            "subject-pop-start" : "Confirmation and Information"
         }
      }
   },
   "free" : {
      "subject-pop-error" : "Email Transfer Error",
      "subject2" : "Transferring your email is a Snap",
      "SRV-header" : "allow=images;cg_sih=16;cg_sih_inv=16;cg_siu=http://mail.yimg.com/a/i/us/pim/ybang_16x16_1.gif;cg_siu_inv=http://mail.yimg.com/a/i/us/pim/ybang_16x16_dark_1.gif;cg_siw=16;cg_siw_inv=16;hih=16;hiu=http://mail.yimg.com/a/i/us/pim/ybang_16x16_1.gif;hiw=16;livewords=false;reportspam=generic;sih=16;",
      "subject" : "Get started now with Yahoo! Mail",
      "sender2" : "Yahoo! Member Services",
      "subject-pop-start" : "Confirmation and Information",
      "path" : "/partners/free/%s/",
      "TIP-header" : "66.218.69.16",
      "domain" : [
         "y7mail.com",
         "helloyahoo.com",
         "rocketmail.com",
         "ymail.com",
         "kimo.com",
         "maktoob.com",
         "yahoo.cn"
      ],
      "bypass-name-check" : 1,
      "subject-pop-confirm" : "Email Transfer Confirmation",
      "sender" : "Yahoo! Member Services",
      "type" : {
         "temp" : {}
      }
   },
   "cti" : {
      "subject" : "Yahoo!",
      "path" : "/partners/cti/"
   },
   "bt-1" : {
      "quota" : "S2",
      "pop-server" : {},
      "subject2" : "Welcome to BT Yahoo!",
      "sender2" : "BT Yahoo! Member Services",
      "TIP-header" : "66.218.69.16",
      "domain" : [
         "yahoo.com",
         "yoyo.com",
         "demobroadband.com",
         "btinternet.com",
         "btopenworld.com"
      ],
      "subject-tx-error" : "Email Transfer Error",
      "bypass-name-check" : 1,
      "imap-server" : {
         "btinternet.com" : "194.73.73.163",
         "btopenworld.com" : "194.73.73.163",
         "yahoo.com" : "martini.corp"
      },
      "subject" : "Welcome to BT Yahoo!",
      "path" : "/partners/bt/uk/",
      "omitwelcomemessage" : 1,
      "sender" : "BT Yahoo! Member Services",
      "subject-tx-confirm" : "Email Transfer Confirmation",
      "subject-tx-start" : "Confirmation and Information",
      "type" : {
         "uk:plus:bt:sub:core:b" : {
            "quota" : "P0",
            "tier" : "B",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Sub",
            "subject-tx-confirm" : "Your BT Yahoo! Mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Mail account",
            "path" : "/partners/bt/uk/tierB/",
            "pop" : "P"
         },
         "uk:plus:bt:pri:core:e" : {
            "quota" : "P2",
            "tier" : "E",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Master",
            "subject-tx-confirm" : "Your BT Yahoo! Broadband mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Broadband account",
            "path" : "/partners/bt/uk/tierE/",
            "pop" : "P"
         },
         "uk:plus:bt:pri:core:b" : {
            "quota" : "P2",
            "tier" : "B",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Master",
            "subject-tx-confirm" : "Your BT Yahoo! Mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Mail account",
            "path" : "/partners/bt/uk/tierB/"
         },
         "uk:plus:bt:pri:core:g" : {
            "quota" : "P2",
            "tier" : "G",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Master",
            "subject-tx-confirm" : "Your BT Yahoo! Mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Mail account",
            "path" : "/partners/bt/uk/tierG/"
         },
         "uk:plus:bt:pri:core:d" : {
            "quota" : "P2",
            "tier" : "D",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Master",
            "subject-tx-confirm" : "Your BT Yahoo! Internet mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Internet account",
            "path" : "/partners/bt/uk/tierD/",
            "pop" : "P"
         },
         "uk:plus:bt:pri:core:h" : {
            "quota" : "P2",
            "tier" : "H",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Master",
            "subject-tx-confirm" : "Your BT Yahoo! Mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Mail account",
            "path" : "/partners/bt/uk/tierH/"
         },
         "uk:plus:bt:sub:core:d" : {
            "quota" : "P0",
            "tier" : "D",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Sub",
            "subject-tx-confirm" : "Your BT Yahoo! Internet mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Internet account",
            "path" : "/partners/bt/uk/tierD/",
            "pop" : "P"
         },
         "uk:plus:bt:pri:core:c" : {
            "quota" : "P2",
            "tier" : "C",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Master",
            "subject-tx-confirm" : "Your BT Yahoo! Internet mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Internet account",
            "path" : "/partners/bt/uk/tierC/",
            "pop" : "P"
         },
         "uk:plus:bt:sub:core:g" : {
            "quota" : "P0",
            "tier" : "G",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Sub",
            "subject-tx-confirm" : "Your BT Yahoo! Mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Mail account",
            "path" : "/partners/bt/uk/tierG/",
            "pop" : "P"
         },
         "temp" : {
            "quota" : "D",
            "tier" : "temp",
            "account" : "temp"
         },
         "uk:plus:bt:sub:core:e" : {
            "quota" : "P0",
            "tier" : "E",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Sub",
            "subject-tx-confirm" : "Your BT Yahoo! Broadband mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Broadband account",
            "path" : "/partners/bt/uk/tierE/",
            "pop" : "P"
         },
         "uk:plus:bt:sub:core:c" : {
            "quota" : "P0",
            "tier" : "C",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Sub",
            "subject-tx-confirm" : "Your BT Yahoo! Internet mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Internet account",
            "path" : "/partners/bt/uk/tierC/",
            "pop" : "P"
         },
         "uk:plus:bt:pri:core:a" : {
            "quota" : "D",
            "tier" : "A",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Master",
            "subject-tx-confirm" : "Your BT Yahoo! Mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Mail account",
            "path" : "/partners/bt/uk/tierA/"
         },
         "uk:plus:bt:sub:core:h" : {
            "quota" : "P0",
            "tier" : "H",
            "subject-tx-error" : "Email Transfer Error",
            "account" : "Sub",
            "subject-tx-confirm" : "Your BT Yahoo! Mailbox",
            "subject-tx-start" : "Your new BT Yahoo! Mail account",
            "path" : "/partners/bt/uk/tierH/",
            "pop" : "P"
         }
      }
   },
   "blu" : {
      "subject" : "Welcome to Yahoo! Mail and Bluelight.com",
      "path" : "/partners/blu/"
   },
   "mreg" : {
      "omitwelcomemessage" : 1
   },
   "nlab" : {
      "subject" : "Yahoo!",
      "path" : "/partners/nlab/"
   },
   "sbc" : {
      "quota" : "S2",
      "pop-server" : {
         "att.net" : "pop.att.yahoo.com",
         "pacbell.net" : "postoffice.pacbell.net",
         "demobroadband.com" : "pop.demobroadband.com",
         "ameritech.net" : "pop.ameritech.net",
         "snet.net" : "pop.snet.net",
         "nvbell.net" : "postoffice.nvbell.net",
         "wans.net" : "pop.yahoo.wans.net",
         "yoyo.com" : "pop.yoyo.com",
         "prodigy.net" : "pop.yahoo.prodigy.net",
         "sbcglobal.net" : "pop.yahoo.sbcglobal.prodigy.net",
         "flash.net" : "pop.yahoo.flash.net",
         "swbell.net" : "postoffice.swbell.net",
         "bellsouth.net" : "207.115.9.90"
      },
      "subject-pop-error" : "Email Transfer Error",
      "subject2" : "Transferring your email is a Snap",
      "sender2" : "AT&T and Yahoo!",
      "additionalWelcomeMessage" : 1,
      "TIP-header" : "66.218.69.16",
      "domain" : [
         "sbcglobal.net",
         "snet.net",
         "wans.net",
         "flash.net",
         "ameritech.net",
         "nvbell.net",
         "pacbell.net",
         "prodigy.net",
         "swbell.net",
         "yoyo.com",
         "demobroadband.com",
         "att.net",
         "bellsouth.net"
      ],
      "bypass-name-check" : 1,
      "SRV-header" : "sbc=ffff99;siu=http://us.i1.yimg.com/us.yimg.com/a/di/direct/y_16.gif;siw=16;sih=16;allow=all",
      "subject" : "Welcome! Get started with AT&T, powered by Yahoo!",
      "farms" : [
         800,
         801,
         802,
         803,
         804,
         92,
         4
      ],
      "path" : "/partners/sbc/%s/",
      "subject-pop-start" : "Confirmation and Information",
      "subject-pop-confirm" : "Email Transfer Confirmation",
      "omitwelcomemessage" : 1,
      "sender" : "AT&T and Yahoo!",
      "type" : {
         "us:plus:sbc:dial:sub:cancel" : {
            "quota" : "S1",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "Dial",
            "SRV-header" : "sbc=ffff99;siu=http://us.i1.yimg.com/us.yimg.com/i/us/plus/misc/boopee16.gif;siw=16;sih=16;allow=all",
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Sub",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dsl:pri:cancel" : {
            "quota" : "S2",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "DSL",
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Master",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dial:sub:pby_bls" : {
            "quota" : "S1",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "Dial",
            "SRV-header" : "sbc=ffff99;siu=http://us.i1.yimg.com/us.yimg.com/i/us/plus/misc/boopee16.gif;siw=16;sih=16;allow=all",
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Sub",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dial:sub:core" : {
            "quota" : "S1",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "Dial",
            "SRV-header" : "sbc=ffff99;siu=http://us.i1.yimg.com/us.yimg.com/i/us/plus/misc/boopee16.gif;siw=16;sih=16;allow=all",
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Sub",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dial:pri:pby_bls" : {
            "quota" : "S2",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "Dial",
            "SRV-header" : "sbc=ffff99;siu=http://us.i1.yimg.com/us.yimg.com/i/us/plus/misc/boopee16.gif;siw=16;sih=16;allow=all",
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Master",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dial:pri:pby" : {
            "quota" : "S2",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "Dial",
            "SRV-header" : "sbc=ffff99;siu=http://us.i1.yimg.com/us.yimg.com/i/us/plus/misc/boopee16.gif;siw=16;sih=16;allow=all",
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Master",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dsl:pri:pby_bls" : {
            "quota" : "S2",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "DSL",
            "pim-color" : 17,
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Master",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:pri:base" : {
            "quota" : "S2",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "DSL",
            "pim-color" : 17,
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Master",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dsl:pri:core" : {
            "quota" : "S2",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "DSL",
            "pim-color" : 17,
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Master",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:sub:base" : {
            "quota" : "S1",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "DSL",
            "pim-color" : 17,
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Sub",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dsl:sub:pby" : {
            "quota" : "S1",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "DSL",
            "pim-color" : 17,
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Sub",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dial:pri:core" : {
            "quota" : "S2",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "Dial",
            "SRV-header" : "sbc=ffff99;siu=http://us.i1.yimg.com/us.yimg.com/i/us/plus/misc/boopee16.gif;siw=16;sih=16;allow=all",
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Master",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dsl:sub:cancel" : {
            "quota" : "S1",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "DSL",
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Sub",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dsl:pri:pby" : {
            "quota" : "S2",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "DSL",
            "pim-color" : 17,
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Master",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dsl:sub:core" : {
            "quota" : "S1",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "DSL",
            "pim-color" : 17,
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Sub",
            "subject-pop-start" : "Confirmation and Information"
         },
         "temp" : {
            "quota" : "D",
            "connection" : "temp",
            "account" : "temp"
         },
         "us:plus:sbc:dsl:sub:pby_bls" : {
            "quota" : "S1",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "DSL",
            "pim-color" : 17,
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Sub",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:dial:pri:cancel" : {
            "quota" : "S2",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "Dial",
            "SRV-header" : "sbc=ffff99;siu=http://us.i1.yimg.com/us.yimg.com/i/us/plus/misc/boopee16.gif;siw=16;sih=16;allow=all",
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Master",
            "subject-pop-start" : "Confirmation and Information"
         },
         "us:plus:sbc:pri:lite" : {
            "msgsize" : "D",
            "quota" : "D",
            "connection" : "PLite",
            "pim-color" : 17,
            "account" : "Master",
            "fwd" : "D",
            "attach" : "D",
            "pop" : "D"
         },
         "us:plus:sbc:dial:sub:pby" : {
            "quota" : "S1",
            "subject-pop-error" : "Email Transfer Error",
            "connection" : "Dial",
            "SRV-header" : "sbc=ffff99;siu=http://us.i1.yimg.com/us.yimg.com/i/us/plus/misc/boopee16.gif;siw=16;sih=16;allow=all",
            "subject-pop-confirm" : "Email Transfer Confirmation",
            "account" : "Sub",
            "subject-pop-start" : "Confirmation and Information"
         }
      }
   },
   "rogers-acs" : {
      "quota" : "D",
      "pop-server" : {},
      "subject2" : "Welcome to Rogers Yahoo!",
      "cf_subject" : "Bienvenue à Rogers Yahoo!",
      "sender2" : "Rogers Yahoo! Member Services",
      "TIP-header" : "66.218.69.16",
      "domain" : [
         "yahoo.com",
         "rogers.com",
         "e2e.rogers.com",
         "ort.rogers.com",
         "yoyo.com",
         "demobroadband.com",
         "uat.rogers.com",
         "uat.nl.rogers.com",
         "nl.rogers.com",
         "ort.nl.rogers.com"
      ],
      "subject-tx-error" : "Email Transfer Error",
      "bypass-name-check" : 1,
      "imap-server" : {},
      "subject" : "Welcome! Get started with your Rogers Yahoo! service",
      "path" : "/partners/rogers-acs/%s/",
      "sender" : "Rogers Yahoo! Member Services",
      "subject-tx-start" : "Confirmation and Information",
      "subject-tx-confirm" : "Email Transfer Confirmation",
      "type" : {
         "ca:plus:rog:sub:core:mu" : {
            "quota" : "D",
            "tier" : "mu",
            "account" : "Sub",
            "welcomefile" : "welcomeYahoo_hi.html"
         },
         "ca:plus:rog:pri:core:hi" : {
            "quota" : "D",
            "tier" : "hi",
            "account" : "Master",
            "welcomefile" : "welcomeYahoo_hi.html"
         },
         "ca:plus:rog:pri:core:mu" : {
            "quota" : "D",
            "tier" : "mu",
            "account" : "Master",
            "welcomefile" : "welcomeYahoo_hi.html"
         },
         "ca:plus:rog:sub:core:ul" : {
            "quota" : "D",
            "tier" : "ul",
            "account" : "Sub",
            "welcomefile" : "welcomeYahoo_li_ul.html"
         },
         "ca:plus:rog:sub:core:hi" : {
            "quota" : "D",
            "tier" : "hi",
            "account" : "Sub",
            "welcomefile" : "welcomeYahoo_hi.html"
         },
         "ca:plus:rog:pri:core:li" : {
            "quota" : "D",
            "tier" : "li",
            "account" : "Master",
            "welcomefile" : "welcomeYahoo_li_ul.html"
         },
         "ca:plus:rog:pri:core:ul" : {
            "quota" : "D",
            "tier" : "ul",
            "account" : "Master",
            "welcomefile" : "welcomeYahoo_li_ul.html"
         },
         "temp" : {
            "quota" : "D",
            "tier" : "temp",
            "account" : "temp",
            "welcomefile" : "welcomeYahoo_hi.html"
         },
         "ca:plus:rog:sub:core:li" : {
            "quota" : "D",
            "tier" : "li",
            "account" : "Sub",
            "welcomefile" : "welcomeYahoo_li_ul.html"
         }
      }
   },
   "ym" : {},
   "temp" : {},
   "jobline" : {
      "subject" : "Yahoo!",
      "path" : "/partners/jobline/%s/"
   },
   "blue1" : {
      "subject" : "Bienvenido a Correo Yahoo! y Bluelight.com",
      "path" : "/partners/blue1/"
   },
   "kimo" : {
      "subject" : "Yahoo!",
      "path" : "/partners/kimo/"
   },
   "seek" : {
      "subject" : "Yahoo!",
      "path" : "/partners/seek/"
   },
   "partner" : {}
}
